.projectsSection {
  text-align: center;

  h2 {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
    color: var(--heading-color);

    @media (min-width: 768px) and (max-width: 1023px) {
      font-size: 2rem;
    }

    @media (min-width: 1024px) {
      font-size: 2.5rem;
    }
  }
}

.grid {
  display: grid;
  gap: 2rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

  @media (min-width: 1024px) {
    gap: 2rem;
  }
}

.project {
  position: relative;
  display: flex;
  width: calc(50% - .5rem);
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  background: #1a1a1a;
  color: var(--svg-fill);

  @media (min-width: 768px) and (max-width: 1023px) {
    width: calc(33.3% - .75rem);
  }

  @media (min-width: 1024px) {
    width: calc(25% - 1.5rem);
  }

  svg {
    height: auto;
  }
}
